apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::microservice-bucket-haile
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgre
  POSTGRESS_HOST: postgre-db.cagp0d8rvqzi.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
